def winner_check():
    
    #Need to add game return game winner
    
    #line1 = ['X', 'X', 'X']
    #line2 = ['X', 'X', 'X']
    #line3 = ['X', 'X', 'X']

    line1x = ['X', 'X', 'X']
    line2x = ['X', 'X', 'X']
    line3x = ['X', 'X', 'X']

    line1o = ['O', 'O', 'O']
    line2o = ['O', 'O', 'O']
    line3o = ['O', 'O', 'O']
    
    
    if line1x == line1:
        #row win
        return('Player X wins')
        #return 'STOP'
    elif line2x == line2:
        #row win
        return('Player X wins')
    elif line3x == line3:
        #row win
        return('Player X wins')
    elif line1x[0] == line1[0] and line2x[0] == line2[0] and line3x[0] == line3[0]:
        #column win
        return('Player X wins')
    elif line1x[1] == line1[1] and line2x[1] == line2[1] and line3x[1] == line3[1]:
        #column win
        return('Player X wins')
    elif line1x[2] == line1[2] and line2x[2] == line2[2] and line3x[2] == line3[2]:
        #column win
        return('Player X wins')
    elif line1x[2] == line1[2] and line2x[1] == line2[1] and line3x[0] == line3[0]:
        #diagonal win
        return('Player X wins')
    elif line1x[0] == line1[0] and line2x[1] == line2[1] and line3x[2] == line3[2]:
        #diagonal win
        return('Player X wins')
    elif line1[0] != ' ' and line1[1] != ' ' and line1[2] != ' ' and line2[0] != ' ' and line2[1] != ' ' and line2[2] != ' ' and line3[0] != ' ' and line3[1] != ' ' and line3[2] != ' ':
        return ("It's a draw")
        #return("nothing was hit :(")
    else:
        pass
    

    
    
    if line1o == line1:
        #row win
        return('Player O wins')
    elif line2o == line2:
        #row win
        return('Player O wins')
    elif line3o == line3:
        #row win
        return('Player O wins')
    elif line1o[0] == line1[0] and line2o[0] == line2[0] and line3o[0] == line3[0]:
        #column win
        return('Player O wins')
    elif line1o[1] == line1[1] and line2o[1] == line2[1] and line3o[1] == line3[1]:
        #column win
        return('Player O wins')
    elif line1o[2] == line1[2] and line2o[2] == line2[2] and line3o[2] == line3[2]:
        #column win
        return('Player O wins')
    elif line1o[2] == line1[2] and line2o[1] == line2[1] and line3o[0] == line3[0]:
        #diagonal win
        return('Player O wins')
    elif line1o[0] == line1[0] and line2o[1] == line2[1] and line3o[2] == line3[2]:
        #diagonal win
        return('Player O wins')
    elif line1[0] != ' ' and line1[1] != ' ' and line1[2] != ' ' and line2[0] != ' ' and line2[1] != ' ' and line2[2] != ' ' and line3[0] != ' ' and line3[1] != ' ' and line3[2] != ' ':
        return ("It's a draw")
        #return("nothing was hit :(")
    else:
        pass